/* ==== Helwan Linux GUI Theme (Blue Metallic Fantasy Edition) ==== */

/* General background and font */
QWidget {
    background-color: rgba(10, 20, 50, 220); /* خلفية داكنة معدنية */
    color: #cce6ff;
    font-family: "Ubuntu", "DejaVu Sans", "Noto Sans", sans-serif;
    font-size: 11pt;
}

/* Tabs */
QTabWidget::pane {
    border: 2px solid #1a3b66;
    background-color: #0a1432;
    border-radius: 6px;
}
QTabBar::tab {
    background-color: #1a3b66;
    color: #cce6ff;
    padding: 6px 14px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
QTabBar::tab:selected {
    background-color: #3366cc;
    font-weight: bold;
}
QTabBar::tab:hover {
    background-color: #3399ff;
}

/* Labels */
QLabel {
    color: #99d6ff;
    font-weight: 500;
}

/* Input boxes */
QLineEdit {
    background-color: #0d1a40;
    border: 1px solid #3366cc;
    border-radius: 4px;
    color: #cce6ff;
    padding: 4px;
}
QLineEdit:read-only {
    background-color: #0f1f50;
}

/* Buttons */
QPushButton {
    background-color: #1a3b66;
    color: #cce6ff;
    border-radius: 6px;
    border: 1px solid #3399ff;
    padding: 6px 12px;
}
QPushButton:hover {
    background-color: #3399ff;
}
QPushButton:pressed {
    background-color: #2673cc;
}
QPushButton:disabled {
    background-color: #0a1a33;
    color: #5b7b8c;
}

/* Group boxes */
QGroupBox {
    border: 1px solid #1a3b66;
    margin-top: 10px;
    border-radius: 8px;
    padding-top: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    color: #66ccff;
    font-weight: bold;
    background-color: #0a1432;
    padding: 0 5px;
}

/* Checkboxes */
QCheckBox {
    spacing: 6px;
}
QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #3399ff;
    border-radius: 3px;
    background: #0a1432;
}
QCheckBox::indicator:checked {
    background-color: #66ccff;
}

/* Progress bar */
QProgressBar {
    border: 1px solid #1a3b66;
    border-radius: 5px;
    text-align: center;
    color: #ffffff;
    background-color: #0a1432;
}
QProgressBar::chunk {
    background-color: #3399ff;
    border-radius: 4px;
}

/* TextEdit (logs) */
QTextEdit {
    background-color: #0d1a40;
    border: 1px solid #3366cc;
    border-radius: 6px;
    color: #cce6ff;
}

/* MessageBox */
QMessageBox {
    background-color: #0a1432;
    color: #cce6ff;
}
